# niaportal_backend

./: build.gradle  settings.gradle
niaportal/: build.gradle
niaportal/gradle/wrapper/: gradle-wrapper.properties
niaportal/src/main/java/com/misonamoo/niaportal/: NiaportalApplication.java
niaportal/src/main/java/com/misonamoo/niaportal/common/: CommonUtil.java  ErrorCode.java  SHA256Util.java
niaportal/src/main/java/com/misonamoo/niaportal/config/: SwaggerConfig.java  WebConfig.java
niaportal/src/main/java/com/misonamoo/niaportal/controller/: BaseController.java  BoardController.java  CommonController.java  DownloadController.java  DwReqController.java  SampleController.java  UserController.java
niaportal/src/main/java/com/misonamoo/niaportal/domain/: BasePaging.java  Board.java  BoardContent.java  BoardParameter.java  DwReq.java  DwReqVO.java  Sample.java  User.java
niaportal/src/main/java/com/misonamoo/niaportal/interceptor/: BaseHandlerInterceptor.java
niaportal/src/main/java/com/misonamoo/niaportal/mapper/: BoardMapper.java  CommonMapper.java  DwReqMapper.java  PwSecMapper.java  SampleMapper.java  UserMapper.java
niaportal/src/main/resources/: application.yml  log4j2.xml  log4jdbc.log4j2.properties  logback-default.xml
niaportal/src/main/resources/mybatis/: mybatis-config.xml
niaportal/src/main/resources/mybatis/mapper/: board_SQL.xml  common_SQL.xml  dwReq_SQL.xml  pwSec_SQL.xml  sample_SQL.xml  user_SQL.xml
niaportal/src/test/java/com/misonamoo/niaportal/: NiaportalApplicationTests.java
src/main/resources/: application.yml  (+1 more)
(+49 files in other folders)
